<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-29-ccm" customClass="RTSliderView">
                                <rect key="frame" x="40" y="108" width="520" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oOC-bB-ELh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="__sliderType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sliderImg" value="slider_thumb.png"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hV-BB-Mqg" customClass="RTSliderView">
                                <rect key="frame" x="40" y="215" width="520" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TdZ-30-OGm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="sliderImg" value="slider_thumb.png"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="__sliderType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-RE-8MO">
                                <rect key="frame" x="40" y="79" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je7-Vz-fww">
                                <rect key="frame" x="40" y="186" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Ni-qxs">
                                <rect key="frame" x="522" y="186" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIM-29-ccm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="0Lb-gx-dRm"/>
                            <constraint firstItem="9hV-BB-Mqg" firstAttribute="top" secondItem="yIM-29-ccm" secondAttribute="bottom" constant="57" id="0NM-Tg-9U5"/>
                            <constraint firstItem="yIM-29-ccm" firstAttribute="top" secondItem="SXY-RE-8MO" secondAttribute="bottom" constant="8" id="8kE-68-Oa2"/>
                            <constraint firstAttribute="trailing" secondItem="9hV-BB-Mqg" secondAttribute="trailing" constant="40" id="9em-Fj-x1U"/>
                            <constraint firstAttribute="trailing" secondItem="MEl-Ni-qxs" secondAttribute="trailing" constant="40" id="Fxt-xj-8KG"/>
                            <constraint firstItem="MEl-Ni-qxs" firstAttribute="top" secondItem="yIM-29-ccm" secondAttribute="bottom" constant="28" id="I3q-8R-6sj"/>
                            <constraint firstItem="je7-Vz-fww" firstAttribute="top" secondItem="yIM-29-ccm" secondAttribute="bottom" constant="28" id="JzM-ry-lSt"/>
                            <constraint firstItem="9hV-BB-Mqg" firstAttribute="top" secondItem="MEl-Ni-qxs" secondAttribute="bottom" constant="8" id="Onw-IZ-cW7"/>
                            <constraint firstItem="SXY-RE-8MO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="Pym-YC-ao0"/>
                            <constraint firstItem="9hV-BB-Mqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Tvy-h8-ypJ"/>
                            <constraint firstItem="yIM-29-ccm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="VIN-k8-uWK"/>
                            <constraint firstAttribute="trailing" secondItem="yIM-29-ccm" secondAttribute="trailing" constant="40" id="c6d-vr-Lco"/>
                            <constraint firstItem="SXY-RE-8MO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="qlF-jC-SFp"/>
                            <constraint firstItem="9hV-BB-Mqg" firstAttribute="top" secondItem="je7-Vz-fww" secondAttribute="bottom" constant="8" id="uYg-bK-yXT"/>
                            <constraint firstItem="je7-Vz-fww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="wSA-bt-XLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dualSlider" destination="9hV-BB-Mqg" id="48G-Lj-Xke"/>
                        <outlet property="dualSliderLeftValueLbl" destination="je7-Vz-fww" id="Qf4-tt-iK6"/>
                        <outlet property="dualSliderRightValueLbl" destination="MEl-Ni-qxs" id="e04-ho-c29"/>
                        <outlet property="singleSlider" destination="yIM-29-ccm" id="JCO-hh-N9Z"/>
                        <outlet property="singleSliderValueLbl" destination="SXY-RE-8MO" id="gVT-Zg-NLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider_thumb.png" width="42" height="43"/>
    </resources>
</document>
